[33mcommit f0c0bf28a86c54e129d8603acdc89e3bcef6dff3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Cuhater <christian_krenn@hotmail.de>
Date:   Sun Nov 4 19:04:11 2018 +0100

    Abgabe Unity-Projekt

[33mcommit 2ad19699ad2da417b6e6e828eea871b6ef5901e2[m
Author: Cuhater <christian_krenn@hotmail.de>
Date:   Sun Nov 4 19:02:42 2018 +0100

    Abgabe Unity-Projekt

[33mcommit 04056886993166b3ee3998f8f1c6be3327ca25d3[m
Author: Cuhater <christian_krenn@hotmail.de>
Date:   Sun Nov 4 18:42:02 2018 +0100

    Abgabe Unity-Projekt

[33mcommit 5c28dc10831116ef05b76ead224e778defabb763[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Cuhater <christian_krenn@hotmail.de>
Date:   Wed May 16 16:56:13 2018 +0200

    updated Leveldesign

[33mcommit 508f9e0ac71978ab5e394c4c96b2eb93c717276e[m
Author: Cuhater <christian_krenn@hotmail.de>
Date:   Wed May 16 00:41:38 2018 +0200

    sleeperino

[33mcommit c7a85a4392ca69b704c725174fdb366f2053e92c[m
Merge: 1a5e7a6 ab522ee
Author: Cuhater <christian_krenn@hotmail.de>
Date:   Wed May 16 00:16:50 2018 +0200

    Merge branch 'master' of https://github.com/Cuhater/CastleFight

[33mcommit 1a5e7a6f69b69f7a528d47a0511e28d3483d7893[m
Author: Cuhater <christian_krenn@hotmail.de>
Date:   Wed May 16 00:14:04 2018 +0200

    Every time this stupid messages. FIRST push or smth like this

[33mcommit ab522ee6a277a6c70af976810df73721280fd794[m
Author: Cuhater <Cuhater@users.noreply.github.com>
Date:   Wed May 16 00:11:05 2018 +0200

    Update .gitignore

[33mcommit c8b5d6b8b5639349d0f4ef3d467bfb8d872855f2[m
Author: Cuhater <Cuhater@users.noreply.github.com>
Date:   Wed May 16 00:10:52 2018 +0200

    Initial commit
